# DeepFace Network
name: "DeepFace_layers"
# input: "data"
# input_dim: 3
# input_dim: 3
# input_dim: 224
# input_dim: 224
# input: "label"
layer {
  top: "label"
  name: "label"
  type: "Data"
  data_param {
    source: "../data/labels-train-lmdb/"
    backend: LMDB
    batch_size: 25
  }
  include: {
    phase: TRAIN
  }
}
layer {
  top: "label"
  name: "label"
  type: "Data"
  data_param {
    source: "../data/labels-test-lmdb/"
    backend: LMDB
    batch_size: 25
  }
  include: {
    phase: TEST
  }
}
layer {
  name: "slicer_label"
  type: "Slice"
  bottom: "label"
  top: "label-1"
  top: "label-2"
  top: "label-3"
  top: "label-4"
  top: "label-5"
  top: "label-6"
  top: "label-7"
  top: "label-8"
  top: "label-9"
  top: "label-10"
  top: "label-11"
  top: "label-12"
  top: "label-13"
  top: "label-14"
  top: "label-15"
  top: "label-16"
  top: "label-17"
  top: "label-18"
  top: "label-19"
  top: "label-20"
  top: "label-21"
  top: "label-22"
  top: "label-23"
  top: "label-24"
  top: "label-25"
  top: "label-26"
  top: "label-27"
  top: "label-28"
  top: "label-29"
  top: "label-30"
  top: "label-31"
  top: "label-32"
  top: "label-33"
  top: "label-34"
  top: "label-35"
  top: "label-36"
  top: "label-37"
  top: "label-38"
  top: "label-39"
  top: "label-40"
  top: "label-41"
  top: "label-42"
  slice_param {
    slice_dim: 1
    slice_point: 1
    slice_point: 2
    slice_point: 3
    slice_point: 4
    slice_point: 5
    slice_point: 6
    slice_point: 7
    slice_point: 8
    slice_point: 9
    slice_point: 10
    slice_point: 11
    slice_point: 12
    slice_point: 13
    slice_point: 14
    slice_point: 15
    slice_point: 16
    slice_point: 17
    slice_point: 18
    slice_point: 19
    slice_point: 20
    slice_point: 21
    slice_point: 22
    slice_point: 23
    slice_point: 24
    slice_point: 25
    slice_point: 26
    slice_point: 27
    slice_point: 28
    slice_point: 29
    slice_point: 30
    slice_point: 31
    slice_point: 32
    slice_point: 33
    slice_point: 34
    slice_point: 35
    slice_point: 36
    slice_point: 37
    slice_point: 38
    slice_point: 39
    slice_point: 40
    slice_point: 41
  }
}
layer {
  top: "data"
  name: "data"
  type: "Data"
  data_param {
    source: "../data/image-train-lmdb/"
    backend: LMDB
    batch_size: 25
  }
  include: {
    phase: TRAIN
  }
}
layer {
  top: "data"
  name: "data"
  type: "Data"
  data_param {
    source: "../data/image-test-lmdb/"
    backend: LMDB
    batch_size: 25
  }
  include: {
    phase: TEST
  }
}
layer {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: "ReLU"
}
layer {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: "ReLU"
}
layer {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: "ReLU"
}
layer {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: "ReLU"
}
layer {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: "ReLU"
}
layer {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: "ReLU"
}
layer {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: "ReLU"
}
layer {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: "ReLU"
}
layer {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: "ReLU"
}
layer {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: "ReLU"
}
layer {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: "ReLU"
}
layer {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: "ReLU"
}
layer {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: "ReLU"
}
layer {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool5"
  top: "fc6"
  name: "fc6"
  type: "InnerProduct"
  inner_product_param {
    num_output: 4096
  }
  param {
    lr_mult: 0.01
    decay_mult: 1
  }
  param {
    lr_mult: 0.01
    decay_mult: 0
  }
}
layer {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: "ReLU"
}
layer {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: "InnerProduct"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: "ReLU"
}
layer {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}

# Old head
# layer {
#   bottom: "fc7"
#   top: "fc8"
#   name: "fc8"
#   type: "InnerProduct"
#   inner_product_param {
#     num_output: 2622
#   }
# }
# layer {
#   bottom: "fc8"
#   top: "prob"
#   name: "prob"
#   type: "SoftmaxWithLoss"
# }
# layer {
#   name: "argmax"
#   type: "ArgMax"
#   bottom: "prob"
#   top: "argmax"
# }

# Head 1
# layer {
#   bottom: "fc7"
#   top: "fc8-1"
#   name: "fc8-1"
#   type: "InnerProduct"
#   inner_product_param {
#     num_output: 2
#     weight_filler {
#       type: "xavier"
#     }
#     bias_filler {
#       type: "constant"
#     }
#   }
# }
# layer {
#   bottom: "fc8-1"
#   bottom: "label-1"
#   top: "loss-1"
#   name: "loss-1"
#   type: "SoftmaxWithLoss"
# }
# layer {
#   name: "argmax-1"
#   type: "ArgMax"
#   bottom: "prob-1"
#   top: "argmax-1"
# }


# Head 1
layer {
  bottom: "fc7"
  top: "fc8-1"
  name: "fc8-1"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-1"
  type: "Accuracy"
  bottom: "fc8-1"
  bottom: "label-1"
  top: "accuracy-1"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-1"
  bottom: "label-1"
  top: "loss-1"
  name: "loss-1"
  type: "SoftmaxWithLoss"
}

# Head 2
layer {
  bottom: "fc7"
  top: "fc8-2"
  name: "fc8-2"
  type: "InnerProduct"
  inner_product_param {
    num_output: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-2"
  type: "Accuracy"
  bottom: "fc8-2"
  bottom: "label-2"
  top: "accuracy-2"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-2"
  bottom: "label-2"
  top: "loss-2"
  name: "loss-2"
  type: "SoftmaxWithLoss"
}

# Head 3
layer {
  bottom: "fc7"
  top: "fc8-3"
  name: "fc8-3"
  type: "InnerProduct"
  inner_product_param {
    num_output: 6
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-3"
  type: "Accuracy"
  bottom: "fc8-3"
  bottom: "label-3"
  top: "accuracy-3"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-3"
  bottom: "label-3"
  top: "loss-3"
  name: "loss-3"
  type: "SoftmaxWithLoss"
}

# Head 4
layer {
  bottom: "fc7"
  top: "fc8-4"
  name: "fc8-4"
  type: "InnerProduct"
  inner_product_param {
    num_output: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-4"
  type: "Accuracy"
  bottom: "fc8-4"
  bottom: "label-4"
  top: "accuracy-4"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-4"
  bottom: "label-4"
  top: "loss-4"
  name: "loss-4"
  type: "SoftmaxWithLoss"
}

# Head 5
layer {
  bottom: "fc7"
  top: "fc8-5"
  name: "fc8-5"
  type: "InnerProduct"
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-5"
  type: "Accuracy"
  bottom: "fc8-5"
  bottom: "label-5"
  top: "accuracy-5"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-5"
  bottom: "label-5"
  top: "loss-5"
  name: "loss-5"
  type: "SoftmaxWithLoss"
}

# Head 6
layer {
  bottom: "fc7"
  top: "fc8-6"
  name: "fc8-6"
  type: "InnerProduct"
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-6"
  type: "Accuracy"
  bottom: "fc8-6"
  bottom: "label-6"
  top: "accuracy-6"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-6"
  bottom: "label-6"
  top: "loss-6"
  name: "loss-6"
  type: "SoftmaxWithLoss"
}

# Head 7
layer {
  bottom: "fc7"
  top: "fc8-7"
  name: "fc8-7"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-7"
  type: "Accuracy"
  bottom: "fc8-7"
  bottom: "label-7"
  top: "accuracy-7"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-7"
  bottom: "label-7"
  top: "loss-7"
  name: "loss-7"
  type: "SoftmaxWithLoss"
}

# Head 8
layer {
  bottom: "fc7"
  top: "fc8-8"
  name: "fc8-8"
  type: "InnerProduct"
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-8"
  type: "Accuracy"
  bottom: "fc8-8"
  bottom: "label-8"
  top: "accuracy-8"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-8"
  bottom: "label-8"
  top: "loss-8"
  name: "loss-8"
  type: "SoftmaxWithLoss"
}

# Head 9
layer {
  bottom: "fc7"
  top: "fc8-9"
  name: "fc8-9"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-9"
  type: "Accuracy"
  bottom: "fc8-9"
  bottom: "label-9"
  top: "accuracy-9"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-9"
  bottom: "label-9"
  top: "loss-9"
  name: "loss-9"
  type: "SoftmaxWithLoss"
}

# Head 10
layer {
  bottom: "fc7"
  top: "fc8-10"
  name: "fc8-10"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-10"
  type: "Accuracy"
  bottom: "fc8-10"
  bottom: "label-10"
  top: "accuracy-10"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-10"
  bottom: "label-10"
  top: "loss-10"
  name: "loss-10"
  type: "SoftmaxWithLoss"
}

# Head 11
layer {
  bottom: "fc7"
  top: "fc8-11"
  name: "fc8-11"
  type: "InnerProduct"
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-11"
  type: "Accuracy"
  bottom: "fc8-11"
  bottom: "label-11"
  top: "accuracy-11"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-11"
  bottom: "label-11"
  top: "loss-11"
  name: "loss-11"
  type: "SoftmaxWithLoss"
}

# Head 12
layer {
  bottom: "fc7"
  top: "fc8-12"
  name: "fc8-12"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-12"
  type: "Accuracy"
  bottom: "fc8-12"
  bottom: "label-12"
  top: "accuracy-12"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-12"
  bottom: "label-12"
  top: "loss-12"
  name: "loss-12"
  type: "SoftmaxWithLoss"
}

# Head 13
layer {
  bottom: "fc7"
  top: "fc8-13"
  name: "fc8-13"
  type: "InnerProduct"
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-13"
  type: "Accuracy"
  bottom: "fc8-13"
  bottom: "label-13"
  top: "accuracy-13"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-13"
  bottom: "label-13"
  top: "loss-13"
  name: "loss-13"
  type: "SoftmaxWithLoss"
}

# Head 14
layer {
  bottom: "fc7"
  top: "fc8-14"
  name: "fc8-14"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-14"
  type: "Accuracy"
  bottom: "fc8-14"
  bottom: "label-14"
  top: "accuracy-14"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-14"
  bottom: "label-14"
  top: "loss-14"
  name: "loss-14"
  type: "SoftmaxWithLoss"
}

# Head 15
layer {
  bottom: "fc7"
  top: "fc8-15"
  name: "fc8-15"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-15"
  type: "Accuracy"
  bottom: "fc8-15"
  bottom: "label-15"
  top: "accuracy-15"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-15"
  bottom: "label-15"
  top: "loss-15"
  name: "loss-15"
  type: "SoftmaxWithLoss"
}

# Head 16
layer {
  bottom: "fc7"
  top: "fc8-16"
  name: "fc8-16"
  type: "InnerProduct"
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-16"
  type: "Accuracy"
  bottom: "fc8-16"
  bottom: "label-16"
  top: "accuracy-16"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-16"
  bottom: "label-16"
  top: "loss-16"
  name: "loss-16"
  type: "SoftmaxWithLoss"
}

# Head 17
layer {
  bottom: "fc7"
  top: "fc8-17"
  name: "fc8-17"
  type: "InnerProduct"
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-17"
  type: "Accuracy"
  bottom: "fc8-17"
  bottom: "label-17"
  top: "accuracy-17"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-17"
  bottom: "label-17"
  top: "loss-17"
  name: "loss-17"
  type: "SoftmaxWithLoss"
}

# Head 18
layer {
  bottom: "fc7"
  top: "fc8-18"
  name: "fc8-18"
  type: "InnerProduct"
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-18"
  type: "Accuracy"
  bottom: "fc8-18"
  bottom: "label-18"
  top: "accuracy-18"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-18"
  bottom: "label-18"
  top: "loss-18"
  name: "loss-18"
  type: "SoftmaxWithLoss"
}

# Head 19
layer {
  bottom: "fc7"
  top: "fc8-19"
  name: "fc8-19"
  type: "InnerProduct"
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-19"
  type: "Accuracy"
  bottom: "fc8-19"
  bottom: "label-19"
  top: "accuracy-19"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-19"
  bottom: "label-19"
  top: "loss-19"
  name: "loss-19"
  type: "SoftmaxWithLoss"
}

# Head 20
layer {
  bottom: "fc7"
  top: "fc8-20"
  name: "fc8-20"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-20"
  type: "Accuracy"
  bottom: "fc8-20"
  bottom: "label-20"
  top: "accuracy-20"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-20"
  bottom: "label-20"
  top: "loss-20"
  name: "loss-20"
  type: "SoftmaxWithLoss"
}

# Head 21
layer {
  bottom: "fc7"
  top: "fc8-21"
  name: "fc8-21"
  type: "InnerProduct"
  inner_product_param {
    num_output: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-21"
  type: "Accuracy"
  bottom: "fc8-21"
  bottom: "label-21"
  top: "accuracy-21"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-21"
  bottom: "label-21"
  top: "loss-21"
  name: "loss-21"
  type: "SoftmaxWithLoss"
}

# Head 22
layer {
  bottom: "fc7"
  top: "fc8-22"
  name: "fc8-22"
  type: "InnerProduct"
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-22"
  type: "Accuracy"
  bottom: "fc8-22"
  bottom: "label-22"
  top: "accuracy-22"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-22"
  bottom: "label-22"
  top: "loss-22"
  name: "loss-22"
  type: "SoftmaxWithLoss"
}

# Head 23
layer {
  bottom: "fc7"
  top: "fc8-23"
  name: "fc8-23"
  type: "InnerProduct"
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-23"
  type: "Accuracy"
  bottom: "fc8-23"
  bottom: "label-23"
  top: "accuracy-23"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-23"
  bottom: "label-23"
  top: "loss-23"
  name: "loss-23"
  type: "SoftmaxWithLoss"
}

# Head 24
layer {
  bottom: "fc7"
  top: "fc8-24"
  name: "fc8-24"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-24"
  type: "Accuracy"
  bottom: "fc8-24"
  bottom: "label-24"
  top: "accuracy-24"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-24"
  bottom: "label-24"
  top: "loss-24"
  name: "loss-24"
  type: "SoftmaxWithLoss"
}

# Head 25
layer {
  bottom: "fc7"
  top: "fc8-25"
  name: "fc8-25"
  type: "InnerProduct"
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-25"
  type: "Accuracy"
  bottom: "fc8-25"
  bottom: "label-25"
  top: "accuracy-25"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-25"
  bottom: "label-25"
  top: "loss-25"
  name: "loss-25"
  type: "SoftmaxWithLoss"
}

# Head 26
layer {
  bottom: "fc7"
  top: "fc8-26"
  name: "fc8-26"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-26"
  type: "Accuracy"
  bottom: "fc8-26"
  bottom: "label-26"
  top: "accuracy-26"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-26"
  bottom: "label-26"
  top: "loss-26"
  name: "loss-26"
  type: "SoftmaxWithLoss"
}

# Head 27
layer {
  bottom: "fc7"
  top: "fc8-27"
  name: "fc8-27"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-27"
  type: "Accuracy"
  bottom: "fc8-27"
  bottom: "label-27"
  top: "accuracy-27"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-27"
  bottom: "label-27"
  top: "loss-27"
  name: "loss-27"
  type: "SoftmaxWithLoss"
}

# Head 28
layer {
  bottom: "fc7"
  top: "fc8-28"
  name: "fc8-28"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-28"
  type: "Accuracy"
  bottom: "fc8-28"
  bottom: "label-28"
  top: "accuracy-28"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-28"
  bottom: "label-28"
  top: "loss-28"
  name: "loss-28"
  type: "SoftmaxWithLoss"
}

# Head 29
layer {
  bottom: "fc7"
  top: "fc8-29"
  name: "fc8-29"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-29"
  type: "Accuracy"
  bottom: "fc8-29"
  bottom: "label-29"
  top: "accuracy-29"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-29"
  bottom: "label-29"
  top: "loss-29"
  name: "loss-29"
  type: "SoftmaxWithLoss"
}

# Head 30
layer {
  bottom: "fc7"
  top: "fc8-30"
  name: "fc8-30"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-30"
  type: "Accuracy"
  bottom: "fc8-30"
  bottom: "label-30"
  top: "accuracy-30"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-30"
  bottom: "label-30"
  top: "loss-30"
  name: "loss-30"
  type: "SoftmaxWithLoss"
}

# Head 31
layer {
  bottom: "fc7"
  top: "fc8-31"
  name: "fc8-31"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-31"
  type: "Accuracy"
  bottom: "fc8-31"
  bottom: "label-31"
  top: "accuracy-31"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-31"
  bottom: "label-31"
  top: "loss-31"
  name: "loss-31"
  type: "SoftmaxWithLoss"
}

# Head 32
layer {
  bottom: "fc7"
  top: "fc8-32"
  name: "fc8-32"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-32"
  type: "Accuracy"
  bottom: "fc8-32"
  bottom: "label-32"
  top: "accuracy-32"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-32"
  bottom: "label-32"
  top: "loss-32"
  name: "loss-32"
  type: "SoftmaxWithLoss"
}

# Head 33
layer {
  bottom: "fc7"
  top: "fc8-33"
  name: "fc8-33"
  type: "InnerProduct"
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-33"
  type: "Accuracy"
  bottom: "fc8-33"
  bottom: "label-33"
  top: "accuracy-33"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-33"
  bottom: "label-33"
  top: "loss-33"
  name: "loss-33"
  type: "SoftmaxWithLoss"
}

# Head 34
layer {
  bottom: "fc7"
  top: "fc8-34"
  name: "fc8-34"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-34"
  type: "Accuracy"
  bottom: "fc8-34"
  bottom: "label-34"
  top: "accuracy-34"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-34"
  bottom: "label-34"
  top: "loss-34"
  name: "loss-34"
  type: "SoftmaxWithLoss"
}

# Head 35
layer {
  bottom: "fc7"
  top: "fc8-35"
  name: "fc8-35"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-35"
  type: "Accuracy"
  bottom: "fc8-35"
  bottom: "label-35"
  top: "accuracy-35"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-35"
  bottom: "label-35"
  top: "loss-35"
  name: "loss-35"
  type: "SoftmaxWithLoss"
}

# Head 36
layer {
  bottom: "fc7"
  top: "fc8-36"
  name: "fc8-36"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-36"
  type: "Accuracy"
  bottom: "fc8-36"
  bottom: "label-36"
  top: "accuracy-36"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-36"
  bottom: "label-36"
  top: "loss-36"
  name: "loss-36"
  type: "SoftmaxWithLoss"
}

# Head 37
layer {
  bottom: "fc7"
  top: "fc8-37"
  name: "fc8-37"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-37"
  type: "Accuracy"
  bottom: "fc8-37"
  bottom: "label-37"
  top: "accuracy-37"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-37"
  bottom: "label-37"
  top: "loss-37"
  name: "loss-37"
  type: "SoftmaxWithLoss"
}

# Head 38
layer {
  bottom: "fc7"
  top: "fc8-38"
  name: "fc8-38"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-38"
  type: "Accuracy"
  bottom: "fc8-38"
  bottom: "label-38"
  top: "accuracy-38"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-38"
  bottom: "label-38"
  top: "loss-38"
  name: "loss-38"
  type: "SoftmaxWithLoss"
}

# Head 39
layer {
  bottom: "fc7"
  top: "fc8-39"
  name: "fc8-39"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-39"
  type: "Accuracy"
  bottom: "fc8-39"
  bottom: "label-39"
  top: "accuracy-39"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-39"
  bottom: "label-39"
  top: "loss-39"
  name: "loss-39"
  type: "SoftmaxWithLoss"
}

# Head 40
layer {
  bottom: "fc7"
  top: "fc8-40"
  name: "fc8-40"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-40"
  type: "Accuracy"
  bottom: "fc8-40"
  bottom: "label-40"
  top: "accuracy-40"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-40"
  bottom: "label-40"
  top: "loss-40"
  name: "loss-40"
  type: "SoftmaxWithLoss"
}

# Head 41
layer {
  bottom: "fc7"
  top: "fc8-41"
  name: "fc8-41"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-41"
  type: "Accuracy"
  bottom: "fc8-41"
  bottom: "label-41"
  top: "accuracy-41"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-41"
  bottom: "label-41"
  top: "loss-41"
  name: "loss-41"
  type: "SoftmaxWithLoss"
}

# Head 42
layer {
  bottom: "fc7"
  top: "fc8-42"
  name: "fc8-42"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy-42"
  type: "Accuracy"
  bottom: "fc8-42"
  bottom: "label-42"
  top: "accuracy-42"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc8-42"
  bottom: "label-42"
  top: "loss-42"
  name: "loss-42"
  type: "SoftmaxWithLoss"
}